<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxFlottanti</title>
    <style>
        .alto{
            background-color: black;
            height: 5em;
            width: auto;
            margin-left: 1em;
            margin-right: 1em;
        }
        .sx{
            background-color: black;
            float: left;
            clear: left;
            margin: 1em 0 1em 1em;
            height: 20em;
            width: 10em;
        }
        .centro{
            background-color: rgb(201, 26, 184);
            height: 20em;
            width: auto;
            margin: 1em 14em;
        }
        .dx{
            background-color: black;
            float: left;
            height: 20em;
            width: 10em;
            margin: 1em 1em 1em 0;
        }
        .basso{
            background-color: black;
            clear: left;
            height: 5em;
            width: auto;
            margin-left: 1em;
            margin-right: 1em;
        }
    </style>
</head>
<body>
    <div class="alto"></div>
    <div class="sx"></div>
    <div class="centro"></div>
    <div class="dx"></div>
    <div class="basso"></div>
</body>
</html>
