<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box</title>
  <style>
    .box1 {
        width: 50%;
        height: 20em;
        padding: 2em;
        background-color: gray;
        display: flex;
    }
    .box2 {
        width: 50%;
        height: 6em;
        border: 3px solid green;
        background-color: red;
        margin-left: 3em;
        margin-right: 3em;
        
    }
    .box3 {
        width: 3em;
        height: 5em;
        padding: 15px;
        margin-right: 3em;
        margin: 0 3em 0 auto;
        background-color: blue;
        margin-top: 13em;
    }
  </style>
</head>
<body>

<div class="box1">
  <div class="box2">
  </div>
  <div class="box3">
  </div>
</div>

</body>
</html>
