<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Slideshow</title>
        <style>
            :root{
                --palette-violascurissimo: #37005F;
                --palette-violascuro: #5B1479;
                --palette-viola: #7F2793;
                --palette-violachiaro: #9C61AC;
                --palette-violachiarissimo: #B89AC5;
                --palette-chiaro: #E1D89F;
                --palette-scuro: #1B1B1E;
            }
            body{
                background-color: var(--palette-violachiarissimo);
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.2rem;
            }
            h1{
                text-align: center;
                color: var(--palette-violascurissimo);
            }
            h5{
                text-align: center;
                color: var(--palette-violascuro);
            }
            div#demo{
                margin: 10vh;
            }
        </style>
    </head>
    <body>
        <h1>Slideshow</h1>
        <h5>Questi sono i quattro indirizzi dell'ITIS Stanislao Cannizzaro</h5>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!--trattini in basso-->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
            </div>
            
            <!--slideshow-->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="chimica-ambientale.jpg" alt="Chimica Ambientale" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <h3>Chimica Ambientale</h3>
                  <p>We had such a great time in LA!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="chimica-materiale.jpg" alt="Chimica Materiale" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <h3>Chimica Materiale</h3>
                  <p>Thank you, Chicago!</p>
                </div> 
              </div>
              <div class="carousel-item">
                <img src="informatica.jpg" alt="Informatica" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <h3>Informatica</h3>
                  <p>Thank you, Chicago!</p>
                </div> 
              </div>
              <div class="carousel-item">
                <img src="grafica.jpg" alt="Grafica" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <h3>Grafica</h3>
                  <p>We love the Big Apple!</p>
                </div>  
              </div>
            </div>
            
            <!--icone laterali -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </body>
</html>
