<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e657377ddb.js" crossorigin="anonymous"></script>
    <title>MyGallery</title>
    <style>
        img {
            border-image: initial; 
            border: 2px solid #000;
        }
        body{
            background-image: url("sfondofiori.jpg");
            background-repeat: repeat-x;
        }
        #comeback{
            float: left;
            box-sizing: border-box;
            height: fit-content;
            width: fit-content;
            padding: 1vh;
            margin: 1vh 0 0 1vh;
            background-color: #FF99CC;
            border-radius: 4px;
            color:black;
        }
        #comeback a{
            color: black;
            text-decoration: none;
        }
        #comeback a:link {
            color: black;
        } 
        #comeback  a:visited {
            color: rgb(0, 0, 0);
          }
        #comeback  a:hover {
            color: rgb(0, 0, 0);
        }
        #comeback a:active {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="comeback"><a href="../alessiomazza07.github.io/index.html"><i class="fa-solid fa-circle-chevron-left"></i>Torna all'index</a></div>
    <table align="center">
        <tr>
            <td><a href="https://www.piante.it/bessera/"><img title="Bessera" src="89430.jpg" width="450" height="350"></a></td>
            <td><a href="https://www.piante.it/bocca-di-leone/">
                <img title="Bocca di Leone" src="Bocca-di-leone.jpg" alt="Bocca di Leone" width="450" height="350">
                </a></td>
        </tr>
        <tr>
            <td><a href="https://www.piante.it/gelsomino-del-cile/">
                <img title="Gelsomino del Cile" src="Fotolia_113717115_S.jpg" alt="Gelsomino del Cile" width="450" height="350">
                </a></td>
            <td><a href="https://www.piante.it/calla/">
                <img title="Calla" alt="Calla Araceae" 
                src="calla-significato-e-simbologia.jpg" width="450" height="350">
                </a></td>
        </tr>
        <tr>
            <td><a href="https://www.piante.it/pleione/">
                <img title="Pleione" alt="Pleione" src="Pleione-formosanum-x-grandiflora-LOW.jpg" width="450" height="350">
                </a></td>
            <td><a href="https://www.piante.it/scarpetta-di-venere/">
                <img title="Scarpetta di Venere" alt="Scarpetta di Venere" src="carte-da-parati-paphiopedilum-orchidea-signora-pistone-o-scarpetta-di-venere.jpg.jpg"
                width="450" height="350">
                </a></td> 
        </tr>
    </table>
</body>
</html>
