<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoxFormattati</title>
  <script src="https://kit.fontawesome.com/e657377ddb.js" crossorigin="anonymous"></script>
  <style>
    .box1 {
        width: 50%;
        height: 20em;
        padding: 2em;
        background-color: gray;
        display: flex;
      margin: 5em 0;
    }
    .box2 {
        width: 50%;
        height: 6em;
        border: 3px solid green;
        background-color: red;
    }
    .box3 {
        width: 3em;
        height: 5em;
        padding: 15px;
        margin: auto 3em 0 auto;
        background-color: blue;
    }
    #comeback{
            float: left;
            box-sizing: border-box;
            height: fit-content;
            width: fit-content;
            padding: 1vh;
            margin: -3vh 0 0 5vh;
            background-color: rgb(0, 60, 255);
            border-radius: 4px;
            color:black;
        }
        #comeback a{
            color: black;
            text-decoration: none;
        }
        #comeback a:link {
            color: black;
        } 
        #comeback  a:visited {
            color: black;
          }
        #comeback  a:hover {
            color: black;
        }
        #comeback a:active {
            color: black;
        }
  </style>
</head>
<body>
  <div id="comeback"><a href="../alessiomazza07.github.io/index.html"><i class="fa-solid fa-circle-chevron-left"></i>Torna all'index</a></div>
<center>
<div class="box1">
  <div class="box2">
  </div>
  <div class="box3">
  </div>
</div>
</center>
</body>
</html>
