<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="portalenether.png">
    <script src="https://kit.fontawesome.com/e657377ddb.js" crossorigin="anonymous"></script>
    <title>BoxFlottanti</title>
    <style>
        .alto{
            background-color: black;
            height: 18vh;
            width: auto;
            margin: 0 1vh;
        }
        .sx{
            background-color: black;
            float: left;
            clear: left;
            margin: 1vh;
            height: 60vh;
            width: 15vw;
        }
        .centro{
            background-color: rgb(201, 26, 184);
            float: left;
            height: 60vh;
            width: 64.8vw;
            margin: 1vh;
        }
        .dx{
            background-color: black;
            float: left;
            height: 60vh;
            width: 15vw;
            margin: 1vh;
        }
        .basso{
            background-color: black;
            clear: left;
            height: 18vh;
            width: auto;
            margin: 0 1vh;
        }
        #comeback{
            float: left;
            box-sizing: border-box;
            height: fit-content;
            width: fit-content;
            padding: 1vh;
            margin: 3vh 0 0 3vh;
            background-color: rgb(201, 26, 184);
            border-radius: 4px;
            color:black;
        }
        #comeback a{
            color: black;
            text-decoration: none;
        }
        #comeback a:link {
            color: black;
        } 
        #comeback  a:visited {
            color: rgb(0, 0, 0);
          }
        #comeback  a:hover {
            color: rgb(0, 0, 0);
        }
        #comeback a:active {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="alto">
        <div id="comeback">
            <a href="../alessiomazza07.github.io/index.html"><i class="fa-solid fa-circle-chevron-left"></i>Torna all'index</a>
        </div>
    </div>
    <div class="sx"></div>
    <div class="centro"></div>
    <div class="dx"></div>
    <div class="basso"></div>
</body>
</html>
